{
  "manifest_version": 3,
  "name": "Quippy",
  "version": "1.0.0",
  "description": "Smart text assistant for quick lookups and conversions",
  
  "permissions": [
    "activeTab"
  ],
  
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://en.wikipedia.org/*",
    "https://api.exchangerate-api.com/*",
    "https://worldtimeapi.org/*",
    "https://api.datamuse.com/*",
    "https://api.mymemory.translated.net/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js", "widget.js"],
      "css": ["style.css"]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "Quippy"
  },
  
  "commands": {
    "toggle-quippy": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Toggle Quippy widget"
    }
  }
}